{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Group3_Assignment2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Group3_Assignment2;User Id=appreader;Password=appreader;MultipleActiveResultSets=true"
  },
  // Logging Documentation
  // https://codingblast.com/asp-net-core-logging/
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*"
}
